# bitcoin

./: .gitignore  README.MD  pom.xml
backend/: pom.xml
backend/src/main/kotlin/de/nykon/bitcoin/backend/: Application.kt  BackendApplication.kt  MongoConfig.kt  OffersService.kt  PriceProcessor.kt  SdkConfig.kt  SupplyService.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/api/: BuyController.kt  HomeController.kt  SellController.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/buyer/: Buyer.kt  BuyerSchedulConfig.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/controller/: BuyController.kt  DecisionController.kt  HomeController.kt  OffersController.kt  SalesController.kt  SellController.kt  TradeController.kt  TradingController.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/domain/: FixedLimits.kt  PredictionService.kt  RelativeLimits.kt  TradingService.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/gatherer/: Gatherer.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/reporting/: Mailer.kt  MailerConfig.kt  MyTradeHistoryService.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/repository/: BitcoinRepository.kt  MongoConfig.kt  MongoInitializer.kt  UserInitializer.kt  UserRepository.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/schedules/: ScheduleConfiguration.kt  SellScheduler.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/sdk/: SdkController.kt  SdkService.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/seller/: Seller.kt  SellerSchedulConfig.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/trade/: MyTradeInitializer.kt  MyTradeRepository.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/trading/: BuyOrderbookRepository.kt  FlattenBuyOrderbookRepository.kt  FlattenedSellOrderbookRepository.kt  LongTradeHistoryRepository.kt  OrderBookService.kt  PublicTradeHistoryRepository.kt  SellOrderbookRepository.kt  ShortTradeHistoryRepository.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/users/: HashUtils.kt  UserController.kt  UserInitializer.kt  UserRepository.kt
backend/src/main/kotlin/de/nykon/bitcoin/backend/value/: Order.kt  OrderRequirements.kt  OrdersRoot.kt  TradingPartnerInformation.kt
backend/src/main/resources/: application.yml  application.yml-template  logback.xml  mail.html  template-application.yml
backend/src/test/kotlin/de/nykon/bitcoin/backend/buyer/: BuyerTest.kt
backend/src/test/kotlin/de/nykon/bitcoin/backend/domain/: PredictionServiceTest.kt  TraderServiceTest.kt
backend/src/test/kotlin/de/nykon/bitcoin/backend/mail/: MailTest.kt
backend/src/test/kotlin/de/nykon/bitcoin/backend/reporting/: MailerTest.kt
backend/src/test/kotlin/de/nykon/bitcoin/backend/seller/: SellerTest.kt
basics/: pom.xml
basics/src/main/kotlin/de/nykon/bitcoin/: BitcoinApplication.kt  HelloWorldController.kt  HelloWorldService.kt
basics/src/main/kotlin/de/nykon/bitcoin/repository/: MongoRepository.kt
bitcoin-de-sdk/: README.MD  deleteOrder.php  pom.xml  showAccountInfo.php  showOrderbook.php  showPublicTradeHistory.php
bitcoin-de-sdk-value/: README.MD  pom.xml
bitcoin-de-sdk-value/src/main/kotlin/: module-info.java
bitcoin-de-sdk-value/src/main/kotlin/de/nykon/bitcoin/sdk/value/: CryptoCurrency.kt  DeleteOrderBody.kt  Errors.kt  Response.kt  TransactionType.kt
bitcoin-de-sdk/src/main/kotlin/: module-info.java
bitcoin-de-sdk/src/main/kotlin/de/nykon/bitcoin/sdk/: Authentication.kt  DeleteOrder.kt  Executable.kt  ExecuteTrade.kt  HttpClient.kt  Transaction.kt
bitcoin-de-sdk/src/main/kotlin/de/nykon/bitcoin/sdk/bitcoinDe/: Authentication.kt  CreateOrder.kt  DeleteOrder.kt  ExecuteTrade.kt  Response.kt  ShowAccountInfo.kt  ShowMyOrders.kt  (+5 more)
bitcoin-de-sdk/src/main/resources/: README.MD
bitcoin-de-sdk/src/main/resources/json/: CreateOrder.json  DeleteOrder.json  ExecuteTrade.json  ShowMyTrades.json  ShowOrderbook.json  ShowOrderbookCompact.json
bitcoin-de-sdk/src/main/resources/php/: CreateOrder.php  ShowAccountLedger.php  ShowMyOrders.php  ShowMyTrades.php  ShowOrderbook.php  ShowPublicTradeHistory.php  deleteOrder.php  executeTrade.php  showAccountInfo.php  showOrderbook.php  showOrderbookCompact.php  showPublicTradeHistory.php
bitcoin-de-sdk/src/main/resources/php/not-working/: showMyOrders.php
bitcoin-de-sdk/templates/: bitcoin.postman_collection.json
buyer/: pom.xml
buyer/src/main/kotlin/de/nykon/bitcoin/buyer/: BuyerApplication.kt
client/: pom.xml
client/src/main/kotlin/de/nykon/bitcoin/client/: BackendClient.kt  BitcoinDeClient.kt  ClientApplication.kt
client/src/main/kotlin/de/nykon/bitcoin/client/batch/: PriceProcessor.kt
client/src/main/kotlin/de/nykon/bitcoin/client/repository/: BitcoinRepository.kt  MongoConfig.kt  MongoInitializer.kt
client/src/main/kotlin/de/nykon/bitcoin/client/repository/value/: PriceBatch.kt
client/src/main/kotlin/de/nykon/bitcoin/client/value/: CreateOrder.kt  Order.kt  OrderRequirements.kt  TradingPartnerInformation.kt
client/src/main/kotlin/de/nykon/bitcoin/client/value/orders/: Order.kt  OrderRequirements.kt  Orders.kt  OrdersRoot.kt  TradingPartnerInformation.kt
client/src/main/resources/: application.yml  logback.xml
client/src/main/resources/json/: executeTrade.json  executeTrade_SELL.json
client/src/test/kotlin/de/nykon/bitcoin/client/: ClientApplicationKtTest.kt
commons/: pom.xml
commons/src/main/kotlin/de/nykon/bitcoin/: Order.kt  OrderRequirements.kt  OrdersRoot.kt  TradingPartnerInformation.kt
gatherer/: README.MD  pom.xml
gatherer/src/main/kotlin/de/nykon/bitcoin/client/: BackendClient.kt  ClientApplication.kt  CryptoClient.kt
gatherer/src/main/kotlin/de/nykon/bitcoin/client/value/: OrdersRoot.kt
seller/: pom.xml
seller/src/main/kotlin/de/nykon/bitcoin/seller/: SellerApplication.kt
src/main/kotlin/de/nykon/bitcoin/: BitcoinApplication.kt
src/main/kotlin/de/nykon/bitcoin/value/: Customer.kt
src/main/resources/: application.yml
web/: executeTrade.php
web-ui/: package-lock.json  package.json
web-ui/src/: App.vue
web-ui/src/components/: Seller.vue
web-ui/src/helpers/: helpers.js
(+167 files in other folders)
